PORT=3000
DB_NAME='tiusr3pl_BabyGrowthHub'
DB_USERNAME='ggBrianj'
DB_PASS='tjDq12_94'
EMAIL_TRANSPORTER='babygrowthhub@gmail.com'
PASS_EMAIL_TRANSPORTER='hycpsbupuealsymr'
AWS_ACCESS_KEY_ID=AKIAYFIR5BAZ3YQJ4UWU
AWS_SECRET_ACCESS_KEY=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


